# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TerminalFileExplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxim/study/c++/TerminalFileExplorer/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Directory


#############################################
# Order-only phony target for Directory

build cmake_object_order_depends_target_Directory: phony || CMakeFiles/Directory.dir

build CMakeFiles/Directory.dir/src/Directory.cpp.o: CXX_COMPILER__Directory_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/src/Directory.cpp || cmake_object_order_depends_target_Directory
  DEP_FILE = CMakeFiles/Directory.dir/src/Directory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/Directory.dir
  OBJECT_FILE_DIR = CMakeFiles/Directory.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Directory


#############################################
# Link the static library libDirectory.a

build libDirectory.a: CXX_STATIC_LIBRARY_LINKER__Directory_Debug CMakeFiles/Directory.dir/src/Directory.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Directory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libDirectory.a
  TARGET_PDB = Directory.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target File


#############################################
# Order-only phony target for File

build cmake_object_order_depends_target_File: phony || CMakeFiles/File.dir

build CMakeFiles/File.dir/src/File.cpp.o: CXX_COMPILER__File_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/src/File.cpp || cmake_object_order_depends_target_File
  DEP_FILE = CMakeFiles/File.dir/src/File.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/File.dir
  OBJECT_FILE_DIR = CMakeFiles/File.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target File


#############################################
# Link the static library libFile.a

build libFile.a: CXX_STATIC_LIBRARY_LINKER__File_Debug CMakeFiles/File.dir/src/File.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/File.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFile.a
  TARGET_PDB = File.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RasterLine


#############################################
# Order-only phony target for RasterLine

build cmake_object_order_depends_target_RasterLine: phony || cmake_object_order_depends_target_Point

build CMakeFiles/RasterLine.dir/src/RasterLine.cpp.o: CXX_COMPILER__RasterLine_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/src/RasterLine.cpp || cmake_object_order_depends_target_RasterLine
  DEP_FILE = CMakeFiles/RasterLine.dir/src/RasterLine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/RasterLine.dir
  OBJECT_FILE_DIR = CMakeFiles/RasterLine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target RasterLine


#############################################
# Link the static library libRasterLine.a

build libRasterLine.a: CXX_STATIC_LIBRARY_LINKER__RasterLine_Debug CMakeFiles/RasterLine.dir/src/RasterLine.cpp.o || libPoint.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RasterLine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRasterLine.a
  TARGET_PDB = RasterLine.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Point


#############################################
# Order-only phony target for Point

build cmake_object_order_depends_target_Point: phony || CMakeFiles/Point.dir

build CMakeFiles/Point.dir/src/Point.cpp.o: CXX_COMPILER__Point_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/src/Point.cpp || cmake_object_order_depends_target_Point
  DEP_FILE = CMakeFiles/Point.dir/src/Point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Point


#############################################
# Link the static library libPoint.a

build libPoint.a: CXX_STATIC_LIBRARY_LINKER__Point_Debug CMakeFiles/Point.dir/src/Point.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Point.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPoint.a
  TARGET_PDB = Point.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || cmake_object_order_depends_target_Point

build CMakeFiles/Window.dir/src/Window.cpp.o: CXX_COMPILER__Window_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/src/Window.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/Window.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Window


#############################################
# Link the static library libWindow.a

build libWindow.a: CXX_STATIC_LIBRARY_LINKER__Window_Debug CMakeFiles/Window.dir/src/Window.cpp.o || libPoint.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libWindow.a
  TARGET_PDB = Window.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TerminalFileExplorer


#############################################
# Order-only phony target for TerminalFileExplorer

build cmake_object_order_depends_target_TerminalFileExplorer: phony || cmake_object_order_depends_target_Directory cmake_object_order_depends_target_File cmake_object_order_depends_target_Point cmake_object_order_depends_target_RasterLine cmake_object_order_depends_target_Window

build CMakeFiles/TerminalFileExplorer.dir/main.cpp.o: CXX_COMPILER__TerminalFileExplorer_unscanned_Debug /Users/maxim/study/c++/TerminalFileExplorer/main.cpp || cmake_object_order_depends_target_TerminalFileExplorer
  DEP_FILE = CMakeFiles/TerminalFileExplorer.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/maxim/study/c++/TerminalFileExplorer/lib
  OBJECT_DIR = CMakeFiles/TerminalFileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/TerminalFileExplorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TerminalFileExplorer


#############################################
# Link the executable TerminalFileExplorer

build TerminalFileExplorer: CXX_EXECUTABLE_LINKER__TerminalFileExplorer_Debug CMakeFiles/TerminalFileExplorer.dir/main.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd libDirectory.a libFile.a libRasterLine.a libPoint.a libWindow.a libPoint.a || libDirectory.a libFile.a libPoint.a libRasterLine.a libWindow.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libform.tbd  libDirectory.a  libFile.a  libRasterLine.a  libPoint.a  libWindow.a  libPoint.a
  OBJECT_DIR = CMakeFiles/TerminalFileExplorer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TerminalFileExplorer
  TARGET_PDB = TerminalFileExplorer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxim/study/c++/TerminalFileExplorer/cmake-build-debug && /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxim/study/c++/TerminalFileExplorer/cmake-build-debug && /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/maxim/study/c++/TerminalFileExplorer -B/Users/maxim/study/c++/TerminalFileExplorer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Directory: phony libDirectory.a

build File: phony libFile.a

build Point: phony libPoint.a

build RasterLine: phony libRasterLine.a

build Window: phony libWindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxim/study/c++/TerminalFileExplorer/cmake-build-debug

build all: phony libDirectory.a libFile.a libRasterLine.a libPoint.a libWindow.a TerminalFileExplorer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCurses.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maxim/study/c++/TerminalFileExplorer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCurses.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/maxim/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/maxim/study/c++/TerminalFileExplorer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
